// fullstack_demo — frontend pages, written in scx (SafeC's JSX/TSX/RSX-style
// HTML-string templating language). Compiled unconditionally (it's cheap,
// pure string-building with no I/O), but only *called* when the "frontend"
// feature is enabled — see src/main.sc.

struct String render_home(const char* visitor_name) {
    return <html>
        <head><title>SafeC Fullstack Demo</title></head>
        <body>
            <h1>Welcome to the SafeC Fullstack Demo</h1>
            <p>Hello, {visitor_name}! This page was rendered from a .scx template.</p>
            <p><a href="/about">About this demo</a></p>
        </body>
    </html>;
}

struct String render_about() {
    return <html>
        <head><title>About — SafeC Fullstack Demo</title></head>
        <body>
            <h1>About</h1>
            <p>Rendered server-side by SafeC's scx templating transpiler,
               which turns markup into ordinary <code>struct String</code>
               builder calls before safec ever sees the file.</p>
            <p><a href="/">Home</a></p>
        </body>
    </html>;
}

// Server-rendered shell for the WASM-hydrated counter — the interactive
// half of the fullstack demo. The initial markup (div#count showing "0",
// two buttons) is real server-rendered HTML, so it's visible/correct
// even before the script loads; counter_client.wasm (built from
// src/counter_client.sc — see that file's header comment for the build
// command) then hydrates it via static/counter_client.js's DOM glue.
struct String render_counter() {
    return <html>
        <head><title>Counter — SafeC Fullstack Demo</title></head>
        <body>
            <h1>WASM-Hydrated Counter</h1>
            <p>Server-rendered shell below; a wasm32 SafeC module
               (std::Signal, std::dom_*, std::hydrate_*) takes over once
               it loads.</p>
            <p>Count: <span id="count">0</span></p>
            <button id="decrement">-</button>
            <button id="increment">+</button>
            <p><a href="/">Home</a></p>
            <script type="module" src="/counter_client.js"></script>
        </body>
    </html>;
}

struct String render_not_found(const char* path) {
    return <html>
        <head><title>404</title></head>
        <body>
            <h1>404 Not Found</h1>
            <p>No page at {path}.</p>
        </body>
    </html>;
}
